DB_VENDOR=sqlite
DB_HOST=":memory:"
NODE_ENV=test
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzNhUuDFGT+HUfo1Rj0yz
LxmaiB71kRltbsxfk3NfBFC2/F9VMPYjB9OWef2Rdnnr0NZpez2+KIZLd5I/PRXF
a5y3It+DMV6r0c/lz8CN6KnQEjE+O/KEEyxfDK24gFwwc5vsfaUsF16ddgDWX9A5
EWbf29tZSywplKvcK+6fsQ/Qkb5DNCoE/OA9p3aLESqMXz25oUtgoqqQs5GMMRIv
tNE1A1nvFg0vFyIE5D2eTQr09uB3HkZq51FFkg7wEtPKVFhykAtIt0jN0C5FXVFK
zJzS1CrT/5Av0X+yZ1zb2U0V/bd4iJiy9z8xFwCZg2Ux6aeb+7lfcUOCAn2DOUG6
eLCE0Ib7eVd11yu0/C/skEcZt9eNIBOYKHsP2FWTlN4MF5Vw3/oM+1+lz2BNZJVH
/178uwCX3YunvmnxHSh7banOXSjRHtR3H8ZH6u0/yH9HAlpPwWPKkybhHqjftZaU
fml5jkQK8wIEXqnCSdUcwyL0w2cG2TvzdAusuIlgM6nR7ySE0+5OcO55wZbxo66D
iqlkBsmWYD0kO+X9+31VqSf/SK8byo3lLj2/ElKoITWH9Ug2GzBz8BYXWpAoZoXJ
G0gCfJVDZLiT3R2+4YkAyw1rfMoy7Ia9xx1VB/006MBbuEpkDxmOox21ZvZP/2S7
XJjxQhWPQSbXj68gYrv+lC0CAwEAAQ==
-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEAzNhUuDFGT+HUfo1Rj0yzLxmaiB71kRltbsxfk3NfBFC2/F9V
MPYjB9OWef2Rdnnr0NZpez2+KIZLd5I/PRXFa5y3It+DMV6r0c/lz8CN6KnQEjE+
O/KEEyxfDK24gFwwc5vsfaUsF16ddgDWX9A5EWbf29tZSywplKvcK+6fsQ/Qkb5D
NCoE/OA9p3aLESqMXz25oUtgoqqQs5GMMRIvtNE1A1nvFg0vFyIE5D2eTQr09uB3
HkZq51FFkg7wEtPKVFhykAtIt0jN0C5FXVFKzJzS1CrT/5Av0X+yZ1zb2U0V/bd4
iJiy9z8xFwCZg2Ux6aeb+7lfcUOCAn2DOUG6eLCE0Ib7eVd11yu0/C/skEcZt9eN
IBOYKHsP2FWTlN4MF5Vw3/oM+1+lz2BNZJVH/178uwCX3YunvmnxHSh7banOXSjR
HtR3H8ZH6u0/yH9HAlpPwWPKkybhHqjftZaUfml5jkQK8wIEXqnCSdUcwyL0w2cG
2TvzdAusuIlgM6nR7ySE0+5OcO55wZbxo66DiqlkBsmWYD0kO+X9+31VqSf/SK8b
yo3lLj2/ElKoITWH9Ug2GzBz8BYXWpAoZoXJG0gCfJVDZLiT3R2+4YkAyw1rfMoy
7Ia9xx1VB/006MBbuEpkDxmOox21ZvZP/2S7XJjxQhWPQSbXj68gYrv+lC0CAwEA
AQKCAgEAt12bELqDDzS/C32jGZx19V589waHmZhiXkEx+QLYdjtuYaFQ2CAsoW/l
DlROZviif/G+wGQ3mX0FhwZx91NKwpapVN0xSftN4OWx+POL1E5WBELyS6U+Vw9s
EiRbuQNNF9/mpV46hrzaROxg+amhvBMTpnHGj8T7f6sLzoOvjUbz09K1w7ctedOd
PQ+fUwF8YDEXvuuDmHkISMWr8a0u6TQwuUxC+cFZeuKn8Eu8LYj2WRv7ZS1xupkE
pscaXjAZuMDn5EtFj1PrcERLMUp4o4pqKyQfW3CNbYJah64W2oDng5M9oUDXSv3V
Cpstz/HA6UBxH7cDWZcthN8nnRRaPt8AHCMiAQQG1VogcBUv/StJiMEo6JNf71jC
JQuZuCrVDwwqaXlb1XI7zaPXKDK7D3QYKZhCVRKRp1Vd0Lrg2s4pOy8zCYffI9ds
LPqGx32oPQZcW6MxxvOogtVwSjCdF6f7cscpO9KDhi22fmw426f+KyB7J8rVh4eI
tOVN4P+4DcVmKylZig2GT/eORi09hPlH9rPNybv9bDsBlUgqORHlamasW9aZJIK1
86zrfRuEi4v8mBwgPfQEVe2jjdMx7gVrwV+TdmPu4PJBJQfW4wTwKr6NSX7soIG7
n3R8oKRoFeYvBxWSURdWaZ+7fS5a77xONXbP7JtUOPLI6+JSv2ECggEBAOYwwloi
BmLeToR/UPuqw6ow5+WuF4eogQuW1igiNKrOyeZxfzXcqR9V6qJOF2Vk0JTszleB
79cAzMuZ9/jP3HvxYTTprfkAmWoYXyTwAUK4tnJQfuSipLc5zkOp7aMusETgoBrM
p+mNMQbiDZqQuHOrNNNnIo0XYSNgJp32nkSFrTO4UKQJ32JchFNpHOLd4aQqmu5M
b8r0v0QkXv2slNaPJ5/aaDekITrN8jS5RYufMrYHQG2LF0SxS2nq3nOyLxYLbRna
Bq7NssLckAkQqDwvdCi9hF+k/W00w7o3luhGjB6gvLutyYjQEwrGDHErZeDwXHBk
0GaiRZZ9XhiEFZUCggEBAOPQEqWhAwrUjzC0NCzr1gQADJOD3epy184Ar/lfA5uD
0EkcSP0+WyKy0g3CS8Tyr7hlH7XVIBBblQT5tCGZT33MZWI5K7+xhi3BV4TdzRc/
M0vfiQRbow8bk1gpckKRci9jdTVGL/0uils7rn/WhMC5xl5trFUOcpCse8uWqO8a
7o5QPT7A0O4/zXFpr0WAiE1C86vBsQqkOaanxYTlEAYOaQAKPuu8G7+g/fZbfUjF
/3/48bhniia9Tdf4R+7muDeGhjxqxKwOifgCc6wkrj+7mvLlHVJxB6kZjerHtdkk
7/5XRhxUGkjcBSP2N/ph5SdQhgoaK6ZJxY9hMBihLjkCggEABrSC5Mc68mRRWzCu
NjZ6LpnwF1Oj4dK5t5G0OUUNza/qV6kUsIf18TC6ffHSYqS2IrBnLktdpiCi1ods
nrXHUWDtmPH5nFg1H88H7naDQuNIhTntCFHohGHNrVDk2C0C+26jm0Q82+O9+tpY
1RjEFrJ0/ndxnTSCItqpJU7Ku2o9alVDHBQhiqbxP9C/A6i86uBG1Qwq8XmBnMWG
ctM1Hq7a06A0CvLf+OuI05pV+UQw4PaDHO3BRsH3VWV/B1W4Y2b/zZH5QdxCCcUM
+QagL+id9JXYpkSTETxJO0JlRezQJhA+jyT3yuFsvJKaSC2gcRXvS2LUYzj01/Zc
6E/opQKCAQAn3uzEjC+KH7WH4qIXEpd8T73ju3qFY+AdL8WcsWJiP2mewhKML/On
WQCmY9D7ATZ74UbxfgGEm2KzYjiCgOCGtdUwoazked9v9pyopmEUpn0F1HOYjak2
Ja9eCLL0r5v6az/COSyA9TpFyWY6/YJycJElSbCVmle2tllcQlwCrQX/Zk+xwfFP
IV+Fb+e7FEnGq+cVsmqX4DIu1sIdBjINvUvnM+PbQirhGP4Ztd1xdSXIcftsOMLX
EN6k49FDIKIxJZwsysrtCgZfn547DJhqkx0FUdAV865RjCVoZ9eNz4cpToD4yEdp
ZQiJSLh3W9bNUKyE7BujmNm4xFu0k9ERAoIBABN4pKNrh15scHwHit6s2W6JmdCU
pmHUqyuYeAqr6qBcok/oosZf+cRr/1Dko2ZQ8xPsw9vYKKtb4gW7ZOsUfzfxokMf
vyJkiD2jwOZQNFbDhcY5nFGvgllZu0pY3cX1XvknEUahQt6BiuSreZw1/jOgYtrG
uDHdDi6ddAdMNGDI80hQUVp+Fq0oV923KNp3Exdg651wbiSNKaJpjAsKXp1aIJK1
EjbEb27KomUIlgxzRlr2p4NAgk1p0efSU2wxz9geRwTaOQDD3CtFTryMHw+E2kkn
XlPsWdIcHD7vPdbRD00OedpbQ7YOmmiMtjxmEJh7uwDDGCVRSCFmugypbf0=
-----END RSA PRIVATE KEY-----"