DOMAIN="localhost"
USER_DOMAIN="user-manager"
USER_REST_PORT=3000
USER_GRPC_PORT=50051
GRPC_PORT=50051
DB_VENDOR=postgres
DB_HOST="postgres"
DB_LOGGING=true
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
NODE_ENV=development
REST_PORT=3000
